<!DOCTYPE html>
<html>

<head>
  <title>Cart Page</title>
  <link rel="stylesheet" href="../CSS/main.css">
</head>

<body>
  <nav>
    <div>
      <ul class="navbar">
        <li class="navbar-logo">
          <a href="Home.html"><img src="../Bloom Valley Nursery Gallery Images/Client1_LogoPalette2_014038.png" /></a>
        </li>
        <li alt="About Us Page http link"><a href="About.html">About</a></li>
        <li alt="Gallery Page"><a href="Gallery.html">Gallery</a></li>
        <li><a href="Custom.html">Shop</a></li>
        <li><a href="Cart.html">Cart</a></li>
      </ul>
  </nav>
  <h1 .mainTitle>Cart Page</h1>
  <div id="cart">
    <!-- Items will be added here dynamically -->
  </div>

  <script src="../JS/cartScript.js"></script>
</body>

</html>